# /etc/network/interfaces template for switches (leaf02)
# Created by Ansible

# Loopback interface
auto lo
iface lo inet loopback
  address 10.0.0.12/32
  alias loopback interface

# Management interface

auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto mgmt
iface mgmt
    address 127.0.0.1/8
    vrf-table auto

auto securitylevel10
iface securitylevel10
    address 127.0.0.1/8
    vrf-table auto

auto securitylevel100
iface securitylevel100
    address 127.0.0.1/8
    vrf-table auto

# Port to Server02
auto swp2
iface swp2
  alias to Server02
  mtu 9000
  # This is required for Vagrant only
  post-up ip link set swp2 promisc on

# Port to Spine01
auto swp51
iface swp51
  mtu 9216
  alias to Spine01

# Define the bridge for STP
auto bridge
iface bridge
  bridge-vlan-aware yes
  bridge-ports swp2 vni-10010,vni-10011,vni-10012 
  bridge-vids 10,11,12,20,21,22
  bridge-pvid 1


# VxLAN Tunnel for Server1-Server2 (Vlan 10)
auto vni-10010
iface vni-10010
  vxlan-id 10010
  vxlan-local-tunnelip 10.0.0.12
  bridge-access 10
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes

auto vni-10011
iface vni-10011
  vxlan-id 10011
  vxlan-local-tunnelip 10.0.0.12
  bridge-access 11
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes

auto vni-10012
iface vni-10012
  vxlan-id 10012
  vxlan-local-tunnelip 10.0.0.12
  bridge-access 12
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes

auto vlan10
iface vlan10
    address 10.1.10.12/24
    address-virtual 44:39:39:ff:00:10 10.1.10.1/24
    vlan-id 10
    vlan-raw-device bridge
 
auto vlan11
iface vlan11
    address 10.1.11.12/24
    address-virtual 44:39:39:ff:00:11 10.1.11.1/24
    vlan-id 11
    vlan-raw-device bridge
#    vrf securitylevel10

auto vlan12
iface vlan12
    address 10.1.12.12/24
    address-virtual 44:39:39:ff:00:12 10.1.12.1/24
    vlan-id 12
    vlan-raw-device bridge
#    vrf securitylevel10

